# vcth-java

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
examples/agent/: lambda-call-example.json
examples/game-data/: gameDecided-example.json  mapping_data_changers.json  players-excerpt.json
notes/: Unsupported_gameDecided_events.md
scripts/: download_files.ps1
src/main/java/com/peated/valhack/: Database.java  DownloadFixturesRequest.java  GameDataProvider.java  IndexDataFileRequest.java  Main.java
src/main/java/com/peated/valhack/config/: AwsRegionProvider.java
src/main/java/com/peated/valhack/controller/: BackgroundGameDataProcessingController.java
src/main/java/com/peated/valhack/lambda/: BedrockAgentEvent.java  BedrockAgentParameter.java  LambdaHandler.java  TeamComposition.java
src/main/java/com/peated/valhack/lambda/messages/: ActionGroupFunctionResponseEvent.java  ActionGroupResponse.java  FunctionResponse.java  FunctionResponseBody.java  FunctionResponseTextBody.java
src/main/java/com/peated/valhack/model/: Agent.java  DataFile.java  DataFileStatus.java  Game.java  LeagueData.java  MappingData.java  Player.java  PlayerData.java  PlayerRef.java  Role.java  SelectedAgent.java  Team.java  TeamData.java  Tournament.java
src/main/java/com/peated/valhack/repository/: AgentRepository.java  GameRepository.java  LeagueDataRepository.java  MappingDataRepository.java  PlayerDataRepository.java  PlayerRefRepository.java  PlayerRepository.java  SelectedAgentRepository.java  TeamDataRepository.java  TeamRepository.java
src/main/java/com/peated/valhack/service/: BackgroundGameDataProcessingService.java  BedrockAgentService.java  EsportsFixtureService.java  GameDataProvider.java  GameService.java  LocalGameDataProvider.java  RegionService.java  S3GameDataProvider.java
src/main/java/com/peated/valhack/val/: AgentToRoleMapper.java  ValParser.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: configuration-example.json
src/main/resources/db/migration/: V2__Tournament.sql  V3__Indices.sql  V4__GameYear.sql  V5__TeamRegion.sql  V6__PlayerData.sql  V7__PlayerFullTextSearch.sql
src/main/resources/db/queries/: player-details-by-id.sql  player-details-by-search.sql  players-for-role.sql  team-composition.sql
src/main/resources/templates/: admin.html  games.html  index.html  message.html  process-result.html  tournament-years.html
