
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
