spring.datasource.url=jdbc:h2:file:./valhack;AUTO_SERVER=TRUE
spring.sql.init.mode=never
# logging.level.org.springframework.jdbc=DEBUG
com.peated.valhack.data-folder=./data
com.peated.valhack.local-copy-folder=I:\\valdata
spring.flyway.enabled=true
spring.profiles.active=local