<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valhack</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script src="https://unpkg.com/htmx.org@2.0.1"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/path-params.js"></script>

    <style>
        .lds-dual-ring,
        .lds-dual-ring:after {
            box-sizing: border-box;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 40px;
            height: 40px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 32px;
            height: 32px;
            margin: 8px;
            border-radius: 50%;
            border: 6.4px solid currentColor;
            border-color: currentColor transparent currentColor transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #loading-indicator {
            opacity: 0;
        }

        #loading-indicator.htmx-request {
            opacity: 1;
        }
    </style>

    <script>
        // Generate a sessionId and store it in a cookie
        let sessionId = document.cookie.split('; ').find(row => row.startsWith('sessionId='))?.split('=')[1];
        if (!sessionId) {
            createNewSession();
        }
        function createNewSession() {
            sessionId = 'session-' + Math.random().toString(36).substring(2, 11);
            document.cookie = `sessionId=${sessionId}; path=/; max-age=86400`; // Cookie valid for 1 day
        }
        function resetSession() {
            createNewSession()
            location.reload();
        }
    </script>
</head>
<body>
<div class="container py-5">
    <main>
        <div class="row d-flex justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">

                <div class="card" id="chat2">
                    <div class="card-header d-flex justify-content-between align-items-center p-3">
                        <h5 class="mb-0">Valchat</h5>
                        <div>
                            <button class="btn btn-warning btn-sm" hx-on:click="resetSession()">Clear Session</button>
                            <a href="https://github.com/pbackx/vcth-java" class="btn btn-info btn-sm">GitHub Project</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="chat-messages">
                            <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                                <div>
                                    <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">
                                        Welcome, I am here to help you create your Valorant dream team.
                                    </p>
                                    <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">
                                        Please note that my response time it quite slow ⏳ It can take a minute before
                                        I reply 🦥 My creator is working on that.
                                    </p>
                                    <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">
                                        Ask me any question, such as: "Build a team using only players from VCT International.
                                        Assign roles to each player and explain why this composition would be effective in a
                                        competitive match."
                                    </p>
                                </div>
                                <i class="fa-solid fa-brain fa-3x"></i>
                            </div>
                        </div>
                        <div id="loading-indicator">
                            <div class="lds-dual-ring"></div>
                        </div>
                    </div>
                    <div class="card-footer text-muted p-3">
                        <form hx-post="/message"
                              hx-ext="json-enc"
                              hx-target="#chat-messages"
                              hx-swap="beforeend"
                              hx-on::before-request="this.querySelector('button').disabled = true; this.querySelector('textarea').disabled = true"
                              hx-on::after-request="this.reset(); this.querySelector('button').disabled = false; this.querySelector('textarea').disabled = false"
                              hx-indicator="#loading-indicator"
                              class="d-flex justify-content-start align-items-center"
                        >
                            <i class="fa-solid fa-circle-user fa-3x"></i>
                            <textarea class="form-control form-control-lg p-2 ms-3 mb-1"
                                      id="userMessage"
                                      name="userMessage"
                                      rows="4"></textarea>
                            <button class="btn ms-3"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </main>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
